LoanCalculator/LoanCalculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoanCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout >
            <!-- Loan Calc Form -->
            
            <!-- Loan Amount -->
            <Entry x:Name="LoanAmount" ClearButtonVisibility="WhileEditing" Placeholder="Loan Amount" ReturnType="Next" Keyboard="Numeric" PlaceholderColor="#999" WidthRequest="300"/>
            
            <!-- Interest Rate -->
            <Entry x:Name="InterestRate" ClearButtonVisibility="WhileEditing" Placeholder="Interest Rate" ReturnType="Next" Keyboard="Numeric" PlaceholderColor="#999" WidthRequest="300"/>
            
            <!-- Loan Period -->
            <Picker x:Name="LoanPeriod" Title="Loan Period" TitleColor="#999" WidthRequest="300">
                <Picker.Items>
                    <x:String>10 Year</x:String>
                    <x:String>15 Years</x:String>
                    <x:String>30 Years</x:String>
                </Picker.Items>
            </Picker>
            <!-- Loan Period 2 -->
            <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
                <RadioButton Content="10 Years" GroupName="term"/>
                <RadioButton Content="15 Years" GroupName="term"/>
                <RadioButton Content="30 Years" GroupName="term"/>
            </HorizontalStackLayout>
            
            <!-- Down Payment? -->
            
            <!-- Payment Sequence -->
            <HorizontalStackLayout Margin="10" HorizontalOptions="Center">
                <Label x:Name="MonthLabel" Text="Monthly" VerticalOptions="Center" FontAttributes="Bold"/>
                <Switch x:Name="MonthToggle" IsToggled="True" ThumbColor="#999" Toggled="MonthToggle_Toggled"/>
            </HorizontalStackLayout>
            
            <!-- Calculated Payment Amount -->
            <HorizontalStackLayout Margin="20">
                <Label Text="Payment:" FontAttributes="Bold" FontSize="Small" Margin="5" WidthRequest="75"/>
                <Label x:Name="Payment" FontAttributes="Bold" FontSize="Medium" Margin="5" Text="PAYMENT APPEARS HERE" HorizontalOptions="End"/>
            </HorizontalStackLayout>
            
            <!-- Form Controls -->
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Text="Clear" BackgroundColor="#999"/>
                <Button Grid.Column="1" Margin="0,5,5,5" Text="Create"/>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
