LoanCalculator/LoanCalculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoanCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10">

            <!-- Loan Amount -->
            <Entry x:Name="LoanAmount" ClearButtonVisibility="WhileEditing" Placeholder="Loan Amount" ReturnType="Next" Keyboard="Numeric" PlaceholderColor="#999" WidthRequest="300"/>
            
            <!-- Interest Rate -->
            <Entry x:Name="InterestRate" ClearButtonVisibility="WhileEditing" Placeholder="Interest Rate" ReturnType="Next" Keyboard="Numeric" PlaceholderColor="#999" WidthRequest="300"/>

            <!-- Loan Period -->
            <HorizontalStackLayout x:Name="SelectedTerm" Margin="10" HorizontalOptions="Center" RadioButtonGroup.GroupName="SelectedTerm">
                <RadioButton Content="10 Years" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="15 Years" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Content="30 Years" CheckedChanged="RadioButton_CheckedChanged"/>
            </HorizontalStackLayout>

            <!-- Payment Sequence -->
            <StackLayout Margin="10" HorizontalOptions="Center">
                <Label x:Name="MonthLabel" Text="Monthly" VerticalOptions="Center" FontAttributes="Bold"/>
                <Switch x:Name="MonthToggle" IsToggled="True" ThumbColor="#999" Toggled="MonthToggle_Toggled"/>
            </StackLayout>
            
            <!-- Calculated Payment Amount -->
            <HorizontalStackLayout Margin="20">
                <Label Text="Payment:" FontAttributes="Bold" FontSize="Small" Margin="5" WidthRequest="75"/>
                <Label x:Name="Payment" FontAttributes="Bold" FontSize="Medium" Margin="5" Text="" HorizontalOptions="End"/>
            </HorizontalStackLayout>
            
            <!-- Form Controls -->
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ClearButton" Grid.Column="0" Margin="5" Text="Clear" BackgroundColor="#999" Clicked="ClearForm"/>
                <Button x:Name="CreateButton"  Grid.Column="1" Margin="0,5,5,5" Text="Create" Clicked="CreateButton_Clicked"/>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
